<!DOCTYPE html>
<html>
  <head>
    <title>HTML | MacCode</title>
    <link rel="stylesheet" href="/maccode/style.css" />
    <script src="app.js"></script>
    <link rel="shortcut icon" href="/logo.png" type="image/x-icon">
  </head>
  <body>
    <nav class="nav">
      <a href="/maccode/" class="logo">
        <img src="/maccode/logo.png" alt="MacWeb Logo" />
      </a>
      <a href="/maccode/html/" class="nav-link">HTML</a>
      <a href="/maccode/css/" class="nav-link">CSS</a>
      <a href="/maccode/js/" class="nav-link">JavaScript</a>
      <a href="/maccode/references/" class="nav-link">Refrences</a>
      <a href="/maccode/about.html" class="nav-link">About</a>
    </nav>
    <div class="homeheader">
      <div class="title">MacCode HTML Course</div>
      <div class="sub">HTML is a markup language that creates the main structure and content of a webpage. Learn, try, and master it for free, at MacCode.</div>
    </div>
    <div class="htmlcourse">
      <div class="coursep">
        <h2>HTML</h2>
        <p id="htmlp">
          <span style="text-align: center; display: block">*Not completed*</span
          ><br />
          <b>Learn</b> HTML (HyperText Markup Language), one of the most
          important programming languages to construct a website.
        </p>
        <a href="/maccode/html/what-is-coding.html"
          ><button>Start Learning</button></a
        >
      </div>
      <div class="courseimg">
        <img src="/maccode/images/coding1.jpg" alt="HTML" />
      </div>
    </div>
    <footer class="footer">
      <div>
        ©️ <span id="year">2023</span>
        <a
          href="https://mac-web.github.io/"
          target="_blank"
          style="text-decoration: underline; color: white"
          >MacWeb</a
        >
      </div>
    </footer>
  </body>
</html>
